# WicresoftHRMS

./: README.md  pom.xml
src/main/java/com/wicresoft/aop/: LoginValidate.java  Test.java
src/main/java/com/wicresoft/control/: AdminControl.java  EmployeeControl.java  HelloControl.java  Test1.java
src/main/java/com/wicresoft/dao/: AdminDao.java  EmployeeDao.java
src/main/java/com/wicresoft/entity/: Address.java  Admin.java  AdminMenuOption.java  Employee.java  HRDepartment.java  ITDepartment.java  PCResource.java
src/main/java/com/wicresoft/service/: AdminService.java  EmployeeService.java
src/main/java/com/wicresoft/serviceImpl/: AdminServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/wicresoft/swagger/: SwaggerConfig.java
src/main/resources/: dbconfig.properties  log4j.properties
src/main/resources/mapping/: AdminMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  adminLogin.jsp  adminsManage.jsp  employeeManage.jsp  hrDepartmentManage.jsp  itDepartmentManage.jsp  pcResourceManage.jsp  teamLeaderManage.jsp
src/main/webapp/css/admin/: adminIndex.css  adminLogin.css
src/main/webapp/js/: Index.js
src/main/webapp/js/admin/: adminIndex.js  adminLogin.js  adminsManage.js  employeeManage.js  hrDepartmentManage.js  itDepartmentManage.js  leaderManager.js  pcResourceManage.js
